# Polly-Samples

./: .editorconfig  .git-blame-ignore-revs  .gitignore  NuGet.config  Polly-Samples.sln  README.md  global.json
.github/: dependabot.yml
.packages/: Polly.8.4.2-pr.2254.3902.nupkg  Polly.8.4.2-pr.2254.3902.snupkg  Polly.8.4.2-pr.2254.3928.nupkg  Polly.8.4.2-pr.2254.3928.snupkg  Polly.8.4.3-pr.2254.4057.nupkg  Polly.8.4.3-pr.2254.4057.snupkg  Polly.8.4.3-pr.2254.4059.nupkg  Polly.8.4.3-pr.2254.4059.snupkg  Polly.Core.8.4.2-pr.2254.3902.nupkg  Polly.Core.8.4.2-pr.2254.3902.snupkg  Polly.Core.8.4.2-pr.2254.3928.nupkg  Polly.Core.8.4.2-pr.2254.3928.snupkg  Polly.Core.8.4.3-pr.2254.4057.nupkg  Polly.Core.8.4.3-pr.2254.4057.snupkg  Polly.Core.8.4.3-pr.2254.4059.nupkg  Polly.Core.8.4.3-pr.2254.4059.snupkg  Polly.Extensions.8.4.2-pr.2254.3902.nupkg  Polly.Extensions.8.4.2-pr.2254.3902.snupkg  Polly.Extensions.8.4.2-pr.2254.3928.nupkg  Polly.Extensions.8.4.2-pr.2254.3928.snupkg  (+20 more)
PollyDemos/: Configuration.cs  Demo00_NoStrategy.cs  Demo01_RetryNTimes.cs  Demo02_WaitAndRetryNTimes.cs  Demo03_WaitAndRetryNTimes_WithEnoughRetries.cs  Demo04_WaitAndRetryForever.cs  Demo05_WaitAndRetryWithExponentialBackoff.cs  Demo06_WaitAndRetryNestingCircuitBreaker.cs  Demo07_WaitAndRetryNestingCircuitBreakerUsingPipeline.cs  Demo08_Pipeline-Fallback-WaitAndRetry-CircuitBreaker.cs  Demo09_Pipeline-Fallback-Timeout-WaitAndRetry.cs  Demo10_SharedConcurrencyLimiter.cs  Demo11_MultipleConcurrencyLimiters.cs  Demo12_LatencyHedging.cs  Demo13_FallbackHedging-RetryOnly.cs  Demo14_FallbackHedging-RetryWithFallback.cs  Demo15_ParallelHedging.cs  Demo16_EntityFramework-WithRetryNTimes.cs  DemoBase.cs  PollyDemos.csproj  README.md  packages.config
PollyDemos/Async/: AsyncBulkheadDemo.cs  AsyncConcurrencyLimiterDemo.cs  AsyncDemo.cs  AsyncDemo00_NoPolicy.cs  AsyncDemo00_NoStrategy.cs  AsyncDemo01_RetryNTimes.cs  AsyncDemo02_WaitAndRetryNTimes.cs  AsyncDemo03_WaitAndRetryNTimes_WithEnoughRetries.cs  AsyncDemo04_WaitAndRetryForever.cs  AsyncDemo05_WaitAndRetryWithExponentialBackoff.cs  AsyncDemo06_WaitAndRetryNestingCircuitBreaker.cs  AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPipeline.cs  AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap.cs  AsyncDemo08_Pipeline-Fallback-WaitAndRetry-CircuitBreaker.cs  AsyncDemo08_Wrap-Fallback-WaitAndRetry-CircuitBreaker.cs  AsyncDemo09_Pipeline-Fallback-Timeout-WaitAndRetry.cs  AsyncDemo09_Wrap-Fallback-Timeout-WaitAndRetry.cs  AsyncDemo10_SharedConcurrencyLimiter.cs  AsyncDemo11_MultipleConcurrencyLimiters.cs  BulkheadAsyncDemo00_NoIsolation.cs  BulkheadAsyncDemo01_WithBulkheads.cs
PollyDemos/EntityFramework/: PollyExecutionStrategy.cs  PollyExecutionStrategyFactory.cs  TodoDbContext.cs  TodoItem.cs
PollyDemos/Helpers/: ConcurrencyLimiterDemoBase.cs  Configuration.cs  DemoBase.cs
PollyDemos/OutputHelpers/: Color.cs  ColoredMessage.cs  DemoProgress.cs  Statistic.cs
PollyDemos/Properties/: AssemblyInfo.cs
PollyDemos/Sync/: Demo00_NoPolicy.cs  Demo00_NoStrategy.cs  Demo01_RetryNTimes.cs  Demo02_WaitAndRetryNTimes.cs  Demo03_WaitAndRetryNTimes_WithEnoughRetries.cs  Demo04_WaitAndRetryForever.cs  Demo05_WaitAndRetryWithExponentialBackoff.cs  Demo06_WaitAndRetryNestingCircuitBreaker.cs  Demo07_WaitAndRetryNestingCircuitBreakerUsingPipeline.cs  Demo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap.cs  Demo08_Pipeline-Fallback-WaitAndRetry-CircuitBreaker.cs  Demo08_Wrap-Fallback-WaitAndRetry-CircuitBreaker.cs  Demo09_Pipeline-Fallback-Timeout-WaitAndRetry.cs  Demo09_Wrap-Fallback-Timeout-WaitAndRetry.cs  SyncDemo.cs
PollyTestClient/: Configuration.cs  LimitedConcurrencyLevelTaskScheduler.cs  PollyTestClient.csproj  PollyTestClient.sln  Program.cs  packages.config
PollyTestClient/Properties/: AssemblyInfo.cs
PollyTestClient/Samples/: AsyncDemo00_NoPolicy.cs  AsyncDemo01_RetryNTimes.cs  AsyncDemo02_WaitAndRetryNTimes.cs  AsyncDemo03_WaitAndRetryNTimes_WithEnoughRetries.cs  AsyncDemo04_WaitAndRetryForever.cs  AsyncDemo05_WaitAndRetryWithExponentialBackoff.cs  AsyncDemo06_WaitAndRetryNestingCircuitBreaker.cs  AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap.cs  AsyncDemo08_Wrap-Fallback-WaitAndRetry-CircuitBreaker.cs  AsyncDemo09_Wrap-Fallback-Timeout-WaitAndRetry.cs  BulkheadAsyncDemo00_NoBulkhead.cs  BulkheadAsyncDemo01_WithBulkheads.cs  ConsoleHelper.cs  Demo00_NoPolicy.cs  Demo00_NoStrategy.cs  Demo01_RetryNTimes.cs  Demo02_WaitAndRetryNTimes.cs  Demo03_WaitAndRetryNTimes_WithEnoughRetries.cs  Demo04_WaitAndRetryForever.cs  Demo05_WaitAndRetryWithExponentialBackoff.cs  Demo06_WaitAndRetryNestingCircuitBreaker.cs  Demo07_WaitAndRetryNestingCircuitBreakerUsingPipeline.cs  Demo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap.cs  Demo08_Pipeline-Fallback-WaitAndRetry-CircuitBreaker.cs  Demo08_Wrap-Fallback-WaitAndRetry-CircuitBreaker.cs  Demo09_Pipeline-Fallback-Timeout-WaitAndRetry.cs  Demo09_Wrap-Fallback-Timeout-WaitAndRetry.cs  Deprecated_NeedToUpdateToDemoStyle_RetryForeverAsync.cs  HttpClientHelper.cs  RetryForever.cs  RetryForeverAsync.cs  RetryNTimes.cs  WaitAndRetryNTimesWithExponentialBackoff.cs  WaitAndRetryNTimesWithFixedWait.cs  WaitAndRetryNestingCircuitBreaker.cs
PollyTestClientConsole/: App.config  ConsoleColorHelper.cs  PollyTestClientConsole.csproj  Program.cs  README.md
PollyTestClientConsole/Menu/: ConsoleMenu.cs  ConsoleMenuItem.cs
PollyTestClientConsole/Properties/: AssemblyInfo.cs
PollyTestClientWpf/: App.config  App.xaml  App.xaml.cs  BrushesColorHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PollyTestClientWpf.csproj  README.md
PollyTestClientWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PollyTestWebApi/: PollyTestWebApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
PollyTestWebApi/Controllers/: DocumentationController.cs  NonThrottledFaultingController.cs  NonThrottledGoodController.cs  ValuesController.cs  WeatherForecastController.cs
PollyTestWebApi/Properties/: launchSettings.json
PollyTestWebApi/wwwroot/: index.html  openapi.json
(+68 files in other folders)
