<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1123;SA1515;CA2000;CA2007;CA1303;IDE0021;IDE0017;IDE0060;CS1998;CA1064;S3257;IDE0028;CA1031;CA1848</NoWarn>
    <OutputType>Library</OutputType>
    <ProjectType>Library</ProjectType>
    <RootNamespace>PollyDemos</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Polly.Core" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Polly" />
  </ItemGroup>
</Project>
