<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1123;SA1515;CA2000;CA2007;CA1303;IDE0021;IDE0017;IDE0060;CS1998;CA1064;S3257;IDE0028;CA1031;CA1848</NoWarn>
    <RootNamespace>PollyTestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Polly.RateLimiting" Version="8.0.0" />
    <Using Include="Polly" />
  </ItemGroup>
</Project>
