<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PollyTestClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Polly.RateLimiting" Version="8.0.0" />
    <Using Include="Polly" />
  </ItemGroup>
</Project>
